MONGO_URI=mongodb://localhost:27017/
AWS_ACCESS_KEY=xxx
AWS_SECRET_KEY=xxx
AWS_BUCKET_NAME=coding-platform-bucket
JUDGE0_URL=https://judge0.p.rapidapi.com/
JUDGE0_API_KEY=your-api-key
SECRET_KEY=your_jwt_secret
REDIS_URL=redis://localhost:6379/0

MYSQL_USER=root
MYSQL_PASSWORD=Khushi!2005
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=coding_platform

